<section class="budget-items-section">
    <div class="budget-items-container">
        <div class="income-column">
            <h1>Income</h1>
            <div *ngFor="let item of budgetItems">
                <app-budget-item-card 
                *ngIf="item.amount >= 0" 
                [item]=item 
                (deletedItem)="deleteItem(item)"
                (cardClick)="onCardClicked(item)"></app-budget-item-card>
            </div>
        </div>
        <div class="expenses-column">
            <h1>Expenses</h1>
            <div *ngFor="let item of budgetItems">
                <app-budget-item-card 
                *ngIf="item.amount < 0" 
                [item]=item 
                (deletedItem)="deleteItem(item)"
                (cardClick)="onCardClicked(item)"></app-budget-item-card>
            </div>
        </div>
    </div>
</section>